server:
  replicas: 2

  resources:
    requests:
      cpu: 400m
    limits:
      cpu: 700m

  postgres:
    host: wms-db.master.prod.um.internal.

  config:
    javaOpts: -Xmx866m
    profiles: uz-prod
    spring:
      kafka:
        secure: true
        user: "sets from CI secrets"
        password: "sets from CI secrets"
        bootstrapServers: rc1b-96p5j4p85cafv987.mdb.yandexcloud.net:9092
        security:
          protocol: SASL_PLAINTEXT
          saslProperties:
            mechanism: SCRAM-SHA-512
            jaasConfig: org.apache.kafka.common.security.scram.ScramLoginModule required username="%username%" password="%password%";
    env:
      configMap: { }
      secret:
        POS_SIGNATURE_PASSWORD: "from drone ci"
        POS_SIGNATURE_SIGNER: "from drone ci"

  monitoring:
    additionalLabels:
      prometheus: default
